{
  "name": "success-rate-alarm",
  "version": "1.1.5",
  "description": "Cloudwatch alarm test",
  "repository": "https://github.com/shankarhpatel/cloudwatch-alarm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudwatch",
    "alarm",
    "api-gateway"
  ],
  "author": "Shankar Patel",
  "license": "ISC",
  "dependencies": {
    "util": "^0.3.1",
    "lodash": "^4.17.4"
  }
}
